{
    "license": "UNLICENSED",
    "private": true,
    "workspaces": [
        "apps/*",
        "src/TD.Web/TD.Web.Common/TD.Web.Common.Contracts.Node",
        "src/TD.Web/TD.Web.Common/TD.Web.Common.Repository.Node",
        "src/TD.Web/TD.Web.Common/TD.Web.Common.Domain.Node",
        "src/TD.Web/TD.Web.Public/TD.Web.Public.Client.Node",
        "src/TD.Web/TD.Web.Public/TD.Web.Public.Fe.UAT",
        "src/TD.Office/TD.Office.Public/TD.Office.Public.Api.SpecifikacijaNovcaMicroservice",
        "src/TD.Office/TD.Office.Common/*",
        "src/TD.Cron/TD.Cron.Common/TD.Cron.Common.Domain.Node",
        "src/TD.Cron/*"
    ]
}
