{
    "name": "termodom--fe-admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.15",
        "@mui/material": "^5.14.15",
        "@mui/x-data-grid": "^6.17.0",
        "@mui/x-date-pickers": "^6.18.1",
        "@next/third-parties": "^14.1.3",
        "@reduxjs/toolkit": "^1.9.7",
        "@types/node": "20.5.7",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "axios": "^1.7.2",
        "dayjs": "^1.11.10",
        "eslint": "8.48.0",
        "eslint-config-next": "14.0.4",
        "html-react-parser": "^5.1.10",
        "ls-core-next": "^0.0.9",
        "ls-release-log": "^1.0.16",
        "moment": "^2.30.1",
        "next": "14.0.4",
        "next-seo": "^6.5.0",
        "qs": "^6.13.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-redux": "^8.1.3",
        "react-toastify": "^9.1.3",
        "react-use-cookie": "^1.4.0",
        "sharp": "^0.33.0",
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
